apiVersion: v1
kind: ConfigMap
metadata:
  name: slogin-config
  labels:
    app: slogin
data:
  {{- with .Values.env }}
  host: "0.0.0.0"
  port: "8080"

  logLevel: {{ .LOG_LEVEL | default "info" }}
  rustLog: {{ .LOG_LEVEL | default "info" }}
  actixWeb: {{ .LOG_LEVEL | default "info" }}
  actixServer: {{ .LOG_LEVEL | default "info" }}
  {{- end }}
