# REQUIRED
SECRET_KEY=qwertyuiop1234567890
REDIS_URL=redis://127.0.0.1:6379/
DATABASE_URL=postgres://postgres:password@127.0.01:5432/postgres

# OPTIONAL
# value is default
HOST=127.0.0.1
PORT=8080

LOG_LEVEL=info
RUST_LOG=${LOG_LEVEL}
actix_web=${LOG_LEVEL}
actix_server=${LOG_LEVEL}
